<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simple registration</title>
    <link rel="stylesheet" type="text/css" media="screen, projection" 
      href="http://www.blueprintcss.org/blueprint/screen.css" />
    <link rel="stylesheet"  type="text/css" media="screen, projection"
      href="http://www.blueprintcss.org/blueprint/plugins/buttons/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" 
      href="http://www.blueprintcss.org/blueprint/print.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <!--[if IE]><link rel="stylesheet" type="text/css" media="screen, projection" 
      href="http://www.blueprintcss.org/blueprint/ie.css"><![endif]-->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="reg.js"> </script>
    <style type="text/css">
      #regContent { width: 350px; margin: 100px auto; }
      button[type] { margin: 0.5em 0; }
    </style>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script>
    $(function() {
    $( "#datepicker" ).datepicker({  dateFormat: "yy-mm-dd" ,minDate: new Date(2015,1-1,1), maxDate: new Date(2015,1-1,15) });
   });
    </script>
  </head>

  <body>
    <div id="regContent" class="container">
      <div id="regResult" style="display:none;">
      </div>
        <form id="regForm" name="regForm" method="post" action="">
        <fieldset>
          <legend>Enter information</legend>
          <p>
            <label for="firstname">First name</label>
            <br />
            <input type="text" id="firstname" name="firstname" class="text" size="20" />
          </p>
          <p>
            <label for="lastname">Last Name</label>
            <br />
            <input type="lastname" id="lastname" name="lastname" class="text" size="20" />
          </p>
          <p>
            <label for="classroom">Classroom </label>
            	<select id="classroom" name="classroom" form="regForm">
            	  <option value="1" cls ="f">First</option>
            	  <option value="2" cls ="s">Second</option>
            	  <option value="3" cls ="t">Third</option>
                 </select>
          </p>
          <p>
            <label for="datepicker">Date     </label>
            <br />
            <input type="text" id="datepicker" name="datepicker" placeholder="click"> 
          </p>

            <button  type="submit" id="ten" class="button positive" >
            <img alt="ok" src=
            "http://www.blueprintcss.org/blueprint/plugins/buttons/icons/tick.png" /> 
            Register
            </button>
          </p>
        </fieldset>
      </form>
    </div>
  </body>
</html>
